APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/healthcare-project

DB_HOST=localhost
DB_NAME=healthcare
DB_USER=root
DB_PASS=

JWT_SECRET=mK9pL2qN5rT8vX1yZ4aB7cD0eF3gH6jW
JWT_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=604800

CSRF_EXPIRY=3600

ENCRYPTION_KEY=Qw3eR6tY9uI2oP5aS8dF1gH4jK7lZ0xC
BLIND_INDEX_KEY=Mn2bV5cX8zQ1wE4rT7yU0iO3pA6sD9fG

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
